[00:27.77] 几厘米长的刀刃带来的不安最终刺穿了静脉
[00:34.41] 病弱的爱猛然迸发连雷斯保罗吉他都变成了凶器
[00:50.91] 非虚构
[00:45.16] 
[00:49.16] 
[00:51.58] 虽然喜欢数学和理科，但就是不擅长国语，一直很讨厌它。
[00:57.39] 纠结哪个才是正确答案时结果发现全都不对
[01:11.89] 今天的作业是关于毫无个性的我
[01:03.47] 恰到好处毫无不适近来活着
[01:06.40] 可是为什么 我们时不时地 甚至每天
[01:09.23] 
[01:12.21] 说是悲伤说是寂寞
[01:21.71] 你能读懂黑板上的这个汉字吗你能读懂那个孩子的心境吗
[01:15.22] 把那颗心染黑的是喂，到底是谁啊喂，到底是谁啊
[01:21.18] 
[01:27.00] 算盘能解出这个算式吗那孩子的项圈也能解开吗
[01:32.95] 就这样下去真的没问题吗喂，你到底要怎样啊反正都无所谓了
[01:49.95] 无论过了多久 我们依然沉醉于粗暴的催眠之中
[01:44.75] 
[01:56.55] 一直隐藏着无法自拔的骄傲
[02:12.05] 昨天的作业还是解不出来啊
[02:02.95] 恰到好处毫无不适近来活着
[02:05.58] 可是为什么 我们胸口的 肿块
[02:08.42] 说想消失说想死
[02:11.52] 
[02:22.02] 你能读懂黑板上的这个汉字吗你能读懂那个孩子的心境吗
[02:14.63] 把那颗心染黑的是喂，到底是谁啊喂，到底是谁啊
[02:20.38] 
[02:26.23] 算盘能解出这个算式吗那孩子的项圈也能解开吗
[02:32.10] 就这样下去真的好吗？喂，怎么办啊？喂，怎么办啊？
[02:48.10] 你能说出面积比的公式吗你能说出儿时的梦想吗
[02:38.12] 连那梦都扔进沟里的人喂，到底是谁啊你早就知道了吧
[02:43.93] 
[02:49.98] 究竟要到什么时候才能成为大人呢说到底，大人究竟是什么呢
[02:55.77] 该问谁才好呢喂，怎么办啊反正都无所谓了