[00:08.80] Feel it cutting into me, the doubting painful knife
[00:12.68] Feel it deepening the rift, finally hit just right
[00:16.39] Couldn't take the love I had, so weak and burning low
[00:20.32] But it grew into a weapon only hurting me, this I know
[00:31.73] Is nonfiction
[00:40.09] So good with numbers, science, math I like
[00:43.81] But I'm terrible with English so I despise
[00:47.77] This part of me that wants a simple "right or wrong"
[00:51.70] And I feel that everything I choose will always be false
[00:55.84] And today, this homework, about me, a blank sheet
[00:59.72] Accomplished, content with this life I will now live
[01:03.69] 'Til I think why are we just sometimes- no, always
[01:07.49] Saying how we're sad and saying how we're lonely?
[01:11.33] Can you even read the blackboard written clear as can be?
[01:15.17] Can you even read his mind? See that kid's lost fantasy?
[01:18.96] Can you even find the one who dyed his red heart to black?
[01:23.02] Hey, who could it be?
[01:24.94] Hey, someone tell me!
[01:26.90] Can you even solve the question with your abacus yet?
[01:30.78] Can you even stop the rope from hanging him by his neck?
[01:34.88] Did we really choose it right saying we're okay this way?
[01:38.59] Hey, just tell me how
[01:40.55] It's not like I care now
[01:52.55] 
[01:58.27] Counting days like numbers, they all pass their prime
[02:02.07] And again, hypnotically swimming through time
[02:05.82] Behind the power and guards I put up
[02:09.49] I hide knowing they had long died
[02:13.72] From problems, my resolve, just can't solve that homework
[02:17.69] Accomplished, content with this life I will now live
[02:21.53] 'Til I think, and he speaks, that demon inside us
[02:25.41] Saying "let me just leave"
[02:27.29] Saying "someone kill me"
[02:29.50] Can you even read the blackboard written clear as can be?
[02:33.22] Can you even read his mind? See that kid's lost fantasy?
[02:37.18] Can you even find the one who dyed his red heart to black?
[02:41.02] Hey, who could it be?
[02:42.99] Hey, someone tell me!
[02:45.08] Can you even solve the question with your abacus yet?
[02:48.70] Can you even stop the rope from hanging him by his neck?
[02:52.71] Did we really choose it right saying we're okay this way?
[02:56.68] Hey, just tell me how
[02:58.60] Hey, just tell me how
[03:00.74] Can you even say the formula of area now?
[03:04.41] Can you even scream the dreams you swore would never go out?
[03:08.34] Who was the one who let my hopes just curl up and die?
[03:12.31] Hey, who could it be?
[03:14.01] No, it's gotta be
[03:16.36] Just open up your eyes, why don't you grow up and see?
[03:19.77] But what the hell is "growing up"? And tell me when will I be?
[03:23.70] Can a single person out there just explain it to me?
[03:27.88] Hey, just tell me how
[03:29.84] It's not like I care now!