[00:26.55] Feel it cutting into me, the doubting painful knife
[00:29.61] Feel it deepening the rift, finally hit just right
[00:32.37] Couldn't take the love I had, so weak and burning low
[00:35.32] But it grew into a weapon only hurting me, this I know
[00:43.69] Is nonfiction
[00:50.19] 
[00:50.03] So good with numbers, science, math I like
[00:53.22] But I'm terrible at English so I despise
[00:56.17] This part of me that wants a simple right or wrong
[00:59.09] And I feel that everything I choose will always be false
[01:27.09] 
[01:02.10] And today this homework about me
[01:04.31] A blank sheet
[01:05.13] Accomplished
[01:05.72] Content with this life I will now live
[01:08.11] 'Til I think why are we
[01:09.69] Just sometimes no always
[01:10.86] Saying how we're sad and
[01:12.46] Saying how we're lonely?
[01:24.46] 
[01:13.94] Can you even read the blackboard written clear as can be?
[01:16.81] Can you even read his mind? See that kid's lost fantasy?
[01:19.87] Can you even find the one who dyed his red heart to black?
[01:22.81] Hey, who could it be? Hey, someone tell me!
[01:44.31] 
[01:25.82] Can you even solve the question with your abacus yet?
[01:28.74] Can you even stop the rope from hanging him by his neck?
[01:31.74] Did we really choose it right saying we're okay this way?
[01:34.71] Hey, just tell me how, it's not like I care now
[01:58.21] 
[01:49.65] Counting days like numbers, they all pass their prime
[01:52.58] And again hypnotically swimming through time
[01:55.43] Behind the power and guards I put up
[01:58.16] I hide knowing they had long died
[02:14.66] 
[02:01.35] From problems, my resolve
[02:02.99] Just can't solve that homework
[02:04.22] Accomplished
[02:05.16] Content with this life I will now live
[02:07.27] 'Til I think and he speaks
[02:08.86] That demon inside us
[02:10.26] Saying, "Let me just leave"
[02:11.61] Saying, "Someone kill me!"
[02:24.61] 
[02:13.27] Can you even read the blackboard written clear as can be?
[02:16.33] Can you even read his mind? See that kid's lost fantasy?
[02:19.10] Can you even find the one who dyed his red heart to black?
[02:22.17] Hey, who could it be? Hey, someone tell me!
[02:43.67] 
[02:25.05] Can you even solve the question with your abacus yet?
[02:27.93] Can you even stop the rope from hanging him by his neck?
[02:30.90] Did we really choose it right saying we're okay this way?
[02:33.85] Hey, just tell me how! Hey, just tell me how!
[02:56.35] 
[02:37.01] Can you even say the formula of area now?
[02:39.97] Can you even scream the dreams you swore would never go out?
[02:42.81] Who was the one who let my hopes just curl up and die?
[02:45.76] Hey, who could it be? No, it's gotta be
[03:05.26] 
[02:48.68] Just open up your eyes, why don't you grow up and see?
[02:51.69] But what the hell is growing up and tell me when will I be?
[02:54.77] Can a single person out there, just explain it to me?
[02:57.60] Hey, just tell me how! It's not like I care now!