[00:26.93] 刃渡り数センチの不信感が 挙げ句の果て静脈を刺しちゃって
[00:32.92] 病弱な愛が飛び出すもんで レスポールさえも凶器に変えてしまいました
[00:44.37] ノーフィクション
[00:48.37] 
[00:50.89] 数学と理科は好きですが 国語がどうもダメで嫌いでした
[00:56.69] 正しいのがどれか悩んでいりゃ どれも不正解というオチでした
[01:11.19] 
[01:02.59] 本日の 宿題は 無個性な 僕のこと
[01:05.53] 過不足無い 不自由無い 最近に 生きていて
[01:08.53] でもどうして 僕達は 時々に いや毎日
[01:11.58] 悲しいって言うんだ 淋しいって言うんだ
[01:21.08] 
[01:14.55] 黒板のこの漢字が読めますか あの子の心象は読めますか
[01:20.34] その心を黒く染めたのは おい誰なんだよ おい誰なんだよ
[01:26.20] そろばんでこの式が解けますか あの子の首の輪も解けますか
[01:32.29] 僕達このまんまでいいんですか おいどうすんだよ もうどうだっていいや
[01:49.29] 
[01:49.92] いつまで経ったって僕達は ぞんざいな催眠に酔っていて
[01:55.88] どうしようもないくらいの驕傲をずっと 匿っていたんだ
[02:08.88] 
[02:01.75] 昨日の 宿題は 相変わらず 解けないや
[02:05.02] 過不足無い 不自由無い 最近に 生きていて
[02:07.81] でもどうして 僕達の 胸元の 塊は
[02:10.62] 消えたいって言うんだ 死にたいって言うんだ
[02:21.12] 
[02:13.79] 黒板のこの漢字が読めますか あの子の心象は読めますか
[02:19.47] その心を黒く染めたのは おい誰なんだよ おい誰なんだよ
[02:25.46] そろばんでこの式が解けますか あの子の首の輪も解けますか
[02:31.45] 僕達このまんまでいいんですか おいどうすんだよ おいどうすんだよ
[02:47.45] 
[02:37.42] 面積比の公式言えますか 子供の時の夢は言えますか
[02:43.25] その夢すら溝に捨てたのは おい誰なんだよ もう知ってんだろ
[02:57.75] 
[02:49.20] いつになりゃ大人になれますか そもそも大人とは一体全体何ですか
[02:55.28] どなたに伺えばいいんですか おいどうすんだよ もうどうだっていいや