[00:27.17] 刃渡り数センチの不信感が
[00:30.14]  挙げ句の果て静脈を刺しちゃって
[00:33.14]  病弱な愛が飛び出すもんで
[00:36.06]  レスポールさえも凶器に変えてしまいました
[00:44.50]  ノーフィクション
[00:50.86]  数学と理科は好きですが
[00:53.80]  国語がどうもダメで嫌いでした
[00:56.76]  正しいのがどれか悩んでいりゃ
[00:59.76]  どれも不正解というオチでした
[01:02.81]  本日の 宿題は 無個性な 僕のこと
[01:05.71]  過不足無い 不自由無い 最近に 生きていて
[01:08.67]  でもどうして 僕達は 時々に いや毎日
[01:11.56]  悲しいって言うんだ 淋しいって言うんだ
[01:14.43]  黒板のこの漢字が読めますか
[01:17.45]  あの子の心象は読めますか
[01:20.48]  その心を黒く染めたのは
[01:23.47]  おい誰なんだよ おい誰なんだよ
[01:26.47]  そろばんでこの式が解けますか
[01:29.42]  あの子の首の輪も解けますか
[01:32.48]  僕達このまんまでいいんですか
[01:35.52]  おいどうすんだよ もうどうだっていいや
[01:50.31]  いつまで経ったって僕達は
[01:53.18]  ぞんざいな催眠に酔っていて
[01:56.00]  どうしようもないくらいの驕傲を
[01:58.79]  ずっと 匿っていたんだ
[02:02.04]  昨日の 宿題は 相変わらず 解けないや
[02:04.94]  過不足無い 不自由無い 最近に 生きていて
[02:08.09]  でもどうして 僕達の 胸元の 塊は
[02:10.89]  消えたいって言うんだ 死にたいって言うんだ
[02:13.87]  黒板のこの漢字が読めますか
[02:16.88]  あの子の心象は読めますか
[02:19.83]  その心を黒く染めたのは
[02:22.88]  おい誰なんだよ おい誰なんだよ
[02:25.80]  そろばんでこの式が解けますか
[02:28.78]  あの子の首の輪も解けますか
[02:31.68]  僕達このまんまでいいんですか
[02:34.45]  おいどうすんだよ おいどうすんだよ
[02:37.46]  面積比の公式言えますか
[02:40.52]  子供の時の夢は言えますか
[02:43.40]  その夢すら溝に捨てたのは
[02:46.36]  おい誰なんだよ もう知ってんだろ
[02:49.61]  いつになりゃ大人になれますか
[02:52.15]  そもそも大人とは一体全体何ですか
[02:55.30]  どなたに伺えばいいんですか
[02:58.33]  おいどうすんだよ もうどうだっていいや