[00:27.29] 刃渡り数センチの不信感が 挙げ句の果て静脈を刺しちゃって
[00:32.99] 病弱な愛が飛び出すもんで レスポールさえも凶器に変えてしまいました
[00:44.30] ノーフィクション
[00:48.30] 
[00:50.84] 数学と理科は好きですが 国語がどうもダメで嫌いでした
[00:56.68] 正しいのがどれか悩んでいりゃ どれも不正解というオチでした
[01:11.18] 
[01:02.56] 本日の 宿題は 無個性な 僕のこと
[01:05.66] 過不足無い 不自由無い 最近に 生きていて
[01:08.52] でもどうして 僕達は 時々に いや毎日
[01:11.54] 悲しいって言うんだ 淋しいって言うんだ
[01:21.04] 
[01:14.53] 黒板のこの漢字が読めますか あの子の心象は読めますか
[01:20.37] その心を黒く染めたのは おい誰なんだよ おい誰なんだよ
[01:26.22] そろばんでこの式が解けますか あの子の首の輪も解けますか
[01:32.26] 僕達このまんまでいいんですか おいどうすんだよ もうどうだっていいや
[01:49.26] 
[01:50.29] いつまで経ったって僕達は ぞんざいな催眠に酔っていて
[01:56.03] どうしようもないくらいの驕傲をずっと 匿っていたんだ
[02:09.03] 
[02:01.99] 昨日の 宿題は 相変わらず 解けないや
[02:05.06] 過不足無い 不自由無い 最近に 生きていて
[02:07.77] でもどうして 僕達の 胸元の 塊は
[02:10.62] 消えたいって言うんだ 死にたいって言うんだ
[02:21.12] 
[02:13.79] 黒板のこの漢字が読めますか あの子の心象は読めますか
[02:19.48] その心を黒く染めたのは おい誰なんだよ おい誰なんだよ
[02:25.50] そろばんでこの式が解けますか あの子の首の輪も解けますか
[02:31.41] 僕達このまんまでいいんですか おいどうすんだよ おいどうすんだよ
[02:47.41] 
[02:37.40] 面積比の公式言えますか 子供の時の夢は言えますか
[02:43.22] その夢すら溝に捨てたのは おい誰なんだよ もう知ってんだろ
[02:57.72] 
[02:49.29] いつになりゃ大人になれますか そもそも大人とは一体全体何ですか
[02:55.26] どなたに伺えばいいんですか おいどうすんだよ もうどうだっていいや