[00:26.65] 刃渡り数センチの不信感が
[00:29.70] 挙げ句の果て静脈を刺しちゃって
[00:32.67] 病弱な愛が飛び出すもんで
[00:35.50] レスポールさえも凶器に変えてしまいました
[00:45.50] 
[00:43.70] ノーフィクション
[00:47.70] 
[00:50.37] 数学と理科は好きですが
[00:53.38] 国語がどうもダメで嫌いでした
[00:56.38] 正しいのがどれか悩んでいりゃ
[00:59.32] どれも不正解というオチでした
[01:06.32] 
[01:02.33] 本日の 宿題は 無個性な 僕のこと
[01:05.37] 過不足無い 不自由無い 最近に 生きていて
[01:08.36] でもどうして 僕達は 時々に いや毎日
[01:11.24] 悲しいって言うんだ 淋しいって言うんだ
[01:20.74] 
[01:14.17] 黒板のこの漢字が読めますか
[01:17.01] あの子の心象は読めますか
[01:20.16] その心を黒く染めたのは
[01:22.98] おい誰なんだよ おい誰なんだよ
[01:26.07] そろばんでこの式が解けますか
[01:29.05] あの子の首の輪も解けますか
[01:31.93] 僕達このまんまでいいんですか
[01:34.94] おいどうすんだよ
[01:36.41] もうどうだっていいや
[01:41.41] 
[01:49.68] いつまで経ったって僕達は
[01:52.65] ぞんざいな催眠に酔っていて
[01:55.70] どうしようもないくらいの驕傲を
[01:58.44] ずっと 匿っていたんだ
[02:03.94] 
[02:01.58] 昨日の 宿題は 相変わらず 解けないや
[02:04.52] 過不足無い 不自由無い 最近に 生きていて
[02:07.37] でもどうして 僕達の 胸元の 塊は
[02:10.45] 消えたいって言うんだ 死にたいって言うんだ
[02:20.95] 
[02:13.46] 黒板のこの漢字が読めますか
[02:16.33] あの子の心象は読めますか
[02:19.26] その心を黒く染めたのは
[02:22.33] おい誰なんだよ おい誰なんだよ
[02:25.22] そろばんでこの式が解けますか
[02:28.35] あの子の首の輪も解けますか
[02:31.11] 僕達このまんまでいいんですか
[02:34.01] おいどうすんだよ
[02:35.61] おいどうすんだよ
[02:39.61] 
[02:37.13] 面積比の公式言えますか
[02:40.03] 子供の時の夢は言えますか
[02:42.99] その夢すら溝に捨てたのは
[02:45.98] おい誰なんだよ もう知ってんだろ
[02:48.97] いつになりゃ大人になれますか
[02:51.66] そもそも大人とは一体全体何ですか
[02:54.81] どなたに伺えばいいんですか
[02:57.83] おいどうすんだよ
[02:59.24] もうどうだっていいや